html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #fcfbfc;
}

.container {
    display: flex;
}

input.transparent-input {
    border: none;
    outline: none;
    background-color: transparent;
}

.primary-button {
    background-color: #fe7555;
    color: #fff4f1;
    border: none;
    outline: none;
    padding: 10px 18px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    letter-spacing: 0.05em;
    font-weight: bold;
}

.left-navigation {
    flex-basis: 86px;
    background-color: #4546a5;
}

@media (max-width: 700px) {
    .left-navigation {
        display: none;
    }
}

.left-navigation > .burger-icon {
    margin: 48px auto;
}

.burger-icon {
    width: 24px;
}

.burger-icon > .line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #e5e3f4;
}

.burger-icon > .line:nth-child(2) {
    width: 70%;
    margin: 4px 0;
}

.left-navigation > .menu {
    padding-top: 32px;
}

.menu > .menu-item {
    position: relative;
    color: #7779c3;
    font-size: 22px;
    text-align: center;
    padding: 14px;
    cursor: pointer;
}

.menu > .menu-item:hover {
    background-color: #5757ac;
}

.menu > .menu-item.active {
    background-color: #5757ac;
    color: #e4e5fc;
}

.menu > .menu-item.active::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fcfcff;
    width: 2px;
    content: "";
}

.chat-info {
    display: flex;
    flex-direction: column;
    flex-basis: 320px;
    padding-left: 48px;
}

@media (max-width: 1000px) {
    .chat-info {
        display: none;
    }
}

.title {
    margin: 32px 0;
    color: #202020;
    flex: 0;
}

.user-search {
    position: relative;
    /*border-bottom: 1px solid #;*/
    padding-left: 40px;
    flex: 0;
}

.user-search > span {
    position: absolute;
    top: 2px;
    left: 8px;
    color: #b2b3b9;
}

.user-search > input {
    display: block;
    color: #333333;
    width: 100%;
    font-size: 14px;
}

.user-search > input::placeholder {
    opacity: 1;
    color: #91929d;
}

.chat-info > .divider {
    display: block;
    width: 100%;
    flex-basis: 1px;
    background-color: #f4f4f6;
    margin-top: 24px;
}

.user-list {
    list-style: none;
    padding: 0;
    flex: 1;
    overflow: auto;
}

.user-list > .user {
    position: relative;
    background-color: white;
    padding: 12px 16px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.user > img {
    width: 48px;
    height: 48px;
    border-radius: 24px;
}

.user-list > .user.me:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
    background-color: #fe7555;
    content: "";
    border-radius: 4px 0 0 4px;
}

.user > .user-info {
    position: relative;
    width: 100%;
    margin-left: 16px;
}

.user-info > .user-name {
    color: #292929;
    font-weight: bold;
    font-size: 14px;
}

.user-info > .message-count {
    color: #afb2b6;
    font-size: 10px;
    margin-top: 4px;
}

.user-info > .last-sent {
    position: absolute;
    top: 4px;
    right: 0;
    color: #c5c4cb;
    font-size: 10px;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 48px;
    margin-right: 100px;
    margin-bottom: 12px;
}

.chat-container > .message-list {
    flex: 1;
    list-style: none;
    padding: 0;
    overflow: auto;
}

.message-list > .message {
    position: relative;
    width: 70%;
    margin: 32px 0;
}

.message.me {
    margin-left: auto;
}

.message > img {
    width: 36px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.message > p {
    margin: 0 0 0 48px;
    background-color: white;
    padding: 12px;
    border-radius: 8px;
    color: #5e5e5e;
    font-size: 14px;
}

.message.me > img {
    left: initial;
    right: 0;
}

.message.me > p {
    margin-left: 0;
    margin-right: 48px;
    background-color: #4546a5;
    color: #d4d5fa;
}

.chat-container > .divider {
    width: 100%;
    flex-basis: 1px;
    background-color: #f1f0f2;
    margin-top: 12px;
}

.chat-container > .message-input {
    width: 100%;
    padding: 12px;
    display: flex;
}

.message-input > input {
    color: #333333;
    flex: 1;
    font-size: 14px;
}

.message-input > input::placeholder {
    color: #b6b6b6;
    opacity: 1;
}

.message-input > .send-button {
    flex: 0;
    color: white;
    border-radius: 24px;
    padding: 14px 16px;
    font-size: 18px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(252, 252, 252, 0.8);
    display: flex;
}

.modal.hide {
    display: none !important;
}

.modal > .modal-content {
    margin: auto;
    background-color: #4546a5;
    color: #E6E7F4;
    padding: 48px 48px 28px 48px;
    border-radius: 8px;
}

#inputNicknameContainer {
    font-size: 14px;
}

#inputNicknameContainer p {
    margin: 0 0 24px 0;
    padding: 0;
}

#inputNicknameContainer input {
    display: block;
    width: 300px;
    font-size: 18px;
    border-bottom: 1px solid #7779c3;
    padding: 8px;
    color: #E6E7F4;
}

#inputNicknameContainer input:focus {
    border-color: #E6E7F4;
}

#inputNicknameContainer input::placeholder {
    color: #7779c3;
}

#inputNicknameContainer button {
    float: right;
    margin-top: 16px;
}